# mssc-beer-common

./: README.md  pom.xml
src/main/java/hu/vf/guru/msscbeercommon/: MsscBeerCommonApplication.java
src/main/java/hu/vf/guru/msscbeercommon/events/: BeerDto.java  BeerEvent.java  BeerStyleEnum.java  NewInventoryEvent.java
src/test/java/hu/vf/guru/msscbeercommon/: MsscBeerCommonApplicationTests.java
